@media (min-width: 760px) {
  #menu {
    grid-column: 3;
  }
  .list__container {
    grid-column: 1 / 4;
    padding: 1em;
  }
  .nav__list {
    grid-template-columns: repeat(5, auto);
    align-items: center;
  }
  .sec__1-titel {
    padding: 3em;
  }
  .titel-p1 {
    font-size: 1.4rem;
  }
  .titel-h1 {
    font-size: 2.5rem;
  }
  .titel-p2 {
    font-size: 0.8rem;
  }
  .sec__1-img {
    width: 60%;
  }
  .sec__1-desc {
    grid-template-columns: auto auto;
    margin-top: 2em;
    padding-top: 6em;
  }
  .sec__1-content {
    font-size: 1rem;
    padding-top: 0.5em;
    margin: 0 1.5em;
  }
  .sec__1-content p {
    font-size: 0.8rem;
  }
  .sec__1-content a {
    font-size: 0.8rem;
  }
  .card img {
      width: 60%;
  }
  .col-content {
      margin: 0 3em;
      margin-top: 3em;
  }
}
