@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
img {
  max-width: 100%;
}
:root {
  --clr-white: #fff;
  --clr-black: #000;
  --clr-ylw: #ffae00;
  --clr-orng: #ff8700;
  --card-bg: rgb(206, 206, 206);
  --transtime: 0.3s;
}

.grid {
  display: grid;
}
.flex {
  display: flex;
}
.show {
  display: none;
}

.nav {
  background: #000;
  grid-template-columns: auto auto;
  padding: 2em;
}
.nav__titel {
  font-size: 0.7rem;
  color: var(--clr-white);
}
.nav__titel span {
  font-size: 1.25rem;
}
.nav__titel span:nth-child(1) {
  text-transform: capitalize;
}
.nav__titel span:nth-child(2) {
  color: var(--clr-ylw);
}
#menu {
  justify-self: end;
}
#menu:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
}

.list__container {
  background: #000000ad;
  grid-template-columns: auto auto;
  grid-column: 1/-1;
  margin: 1em 0;
  padding: 0.5em;
  font-size: 0.7rem;
  border-radius: 15px;
  z-index: 2;
}
.nav__item {
  list-style: none;
  align-items: center;
  padding: 0.5em;
  margin: 0 0.5em;
}
.nav__link {
  text-decoration: none;
  color: var(--clr-white);
}
.nav__link:hover {
  color: var(--clr-orng);
  opacity: 0.9;
}
.login {
  text-transform: capitalize;
  align-self: start;
  justify-self: end;
  color: var(--clr-white);
}
.sign-up {
  padding: 0.8em;
  font-size: 0.9rem;
  font-weight: 500;
  background: var(--clr-ylw);
  color: var(--clr-black);
  text-align: center;
  border-radius: 12px;
}
.sign-up:hover {
  color: var(--clr-black);
}

.sec__1-container {
  background: url("imgs/ny-3.jpg") center / cover no-repeat;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  object-fit: cover ;
}
.sec__1-titel {
  text-align: center;
  padding: 3em;
  color: var(--clr-white);
  grid-column: 1/3;
}
.titel-p1 {
  letter-spacing: 2px;
  color: var(--clr-ylw);
  line-height: 0.5;
}
.titel-h1 {
  font-size: 1.8rem;
  padding: 0.15em 0;
}
.titel-p2 {
  font-size: 0.6rem;
  letter-spacing: 4px;
}
.sec__1-img {
  max-width: 300px;
  justify-self: center;
  align-self: start !important;
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  z-index: 1;
}
.sec__1-img img {
  padding-bottom: 4em;
}
.sec__1-desc {
  background: var(--clr-ylw);
  padding: 3em 1em;
  grid-row: 4/6;
  grid-column: 1/-1;
}
.sec__1-content {
  padding: 0.5em;
  margin-bottom: 1em;
}
.sec__1-content > * {
  margin-bottom: 0.25em;
}
.sec__1-content p {
  text-transform: none;
  font-size: 0.8rem;
  max-width: 75%;
  margin-bottom: 1em;
}
.btn {
  display: block;
  width: fit-content;
  text-decoration: none;
  color: var(--clr-white);
  background: var(--clr-black);
  padding: 1em;
  font-size: 0.7rem;
  border-radius: 8px;
  font-weight: 500;
}
.btn:hover {
  color: var(--clr-orng);
}

.sec__1-form {
  max-width: 300px;
  background: var(--clr-white);
}
.sec__1-form h2 {
  background: var(--clr-black);
  color: var(--clr-white);
  padding: 0.5em;
}
.sec__1-form h2 span {
  color: var(--clr-ylw);
}
.form-i {
  padding: 1em;
  text-transform: capitalize;
  font-size: 0.9rem;
}
.form-i div {
  display: block;
  margin: 0 auto;
  margin-bottom: 2em;
}
label {
  display: block;
  margin-top: 1em;
}
input {
  border: none;
  border-bottom: 2px dashed var(--clr-black);
}
.form-btn {
  width: 100%;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  grid-column: span 2;
  margin: 0 auto;
  border-radius: 5px;
}

.sec__2-titel {
  text-align: center;
  margin: 1em 0;
}
.sec__2-titel span {
  color: var(--clr-ylw);
}

.car-img {
  width: 250px;
  justify-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  z-index: 1;
}
.col-content {
  position: relative;
  background: var(--card-bg);
  grid-row: 2 / span 2;
  grid-column: 1 / 2;
  padding: 2em 0.5em;
  margin: 2em;
  text-align: center;
  justify-items: center;
  border: #000 1px solid;
}
.col-content > * {
  margin: 0.5em 0;
}
.col-content p {
  font-size: 0.8rem;
  text-transform: none;
}
.col-content h3 {
  color: var(--clr-orng);
}
.col-content a {
  color: var(--clr-black);
  background: var(--clr-ylw);
  font-size: 0.7rem;
  padding: 1em;
}

.active {
  background: var(--clr-ylw);
  box-shadow: 0 5px 10px 1px #000;
  border: 1px dashed;
  border-radius: 25px;
  animation: hub .3s ;
}
.active h3 {
  color: var(--clr-black);
}
.active a {
  background: var(--clr-black);
  color: var(--clr-white);
}
@keyframes hub {
  0% {
  transform: rotate(0deg);
  }
  25% {
  transform:scale(1.03);
  }
    0% {
  transform: rotate(0deg);
  }
}
.badge {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
}
.badge img {
  width: 65px;
}
.sec__3 {
  background: url("imgs/ny-2.jpg") top center / cover no-repeat;
  justify-items: center;
}
.sec__3-titel {
  padding: 2em;
  text-align: center;
  color: var(--clr-white);
}
.sec__3-titel span {
  color: var(--clr-ylw);
}
.info {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: center;
}
.info-content {
  color: var(--clr-ylw);
}
.info-content p {
  font-size: 0.8rem;
  color: var(--clr-white);
  text-transform: none;
  padding: 1em 0;
}
.sec3-btn {
  margin: 2em 0;
  padding: 1em;
  color: var(--clr-black);
  background: var(--clr-ylw);
}

.sec__4-titel {
  text-align: center;
  padding: 2em;
}
.sec__4-titel span {
  color: var(--clr-ylw);
}
.sec__4-content {
  padding: 0 1em;
}
.app-desc {
  text-transform: none;
}
.app-desc p {
  margin: 1em 0;
  font-size: 0.7rem;
}
.app-store-btn {
  grid-template-columns: 50% 50%;
}

.sec__5 {
  background: url("imgs/people-1.jpg") center / cover no-repeat;
  padding: 2em 0.5em;
}
.sec__5-titel {
  color: var(--clr-white);
  text-align: center;
  padding: 1em 0;
}
.sec__5-titel span {
  color: var(--clr-ylw);
  font-size: 1.2rem;
}
.reviews {
  background: var(--clr-black);
  color: var(--clr-white);
  border-radius: 20px;
  margin: 1em auto;
  padding: 1em;
  max-width: 90%;
}
.reviews p {
  text-transform: none;
  font-size: 0.85rem;
  padding: 1em;
}
.client-i {
  grid-template-columns: 20% 50%;
  align-items: center;
}
.client-i h4 {
  font-size: 0.7rem;
}
.client-i h4 span {
  color: var(--clr-ylw);
  font-size: 1rem;
}

.sec__6 {
  background: var(--clr-ylw);
  padding: 3em;
  text-align: center;
  font-size: 0.7rem;
}
.sec__6 p {
  font-size: 2rem;
  font-weight: 600;
}

.footer {
  background: var(--clr-black);
  color: var(--clr-white);
  padding: 2em;
}

.col-f {
  padding: 0.5em;
  max-width: 80%;
}
.col-f h3 {
  border-bottom: 2px solid var(--clr-ylw);
  padding-bottom: 1em;
}
.col-f p {
  text-transform: none;
  font-size: 0.8rem;
  margin: 1em 0;
}

.contact-i {
  grid-template-columns: 25% 1fr;
  align-items: center;
}

.app {
  color: #fae200;
}
.store {
  grid-template-columns: 50% 50%;
  align-items: center;
}
.store p {
  text-transform: capitalize;
  margin: 0;
  width: fit-content;
}
.store a {
  width: fit-content;
}

.social > * {
  margin: 0.5em;
}

#tm {
  justify-self: center;
  font-size: 0.7rem;
}
